spring.application.name=CartaoIdentificacao
spring.datasource.url=jdbc:mysql://localhost:3306/CartaoIdentificacao
spring.datasource.username=DanielaMota
spring.datasource.password=M@riA3010
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true